[00:01.02] Mindstate"
[00:06.02] 
[00:01.64] {Gangsta Boo}
[00:01.76] I tried to warn 'em now they gunna
[00:02.97] Feel the bitches of the devil's daughter
[00:04.29] Horror all because they followed up from sites so quick in sorrow
[00:06.48] There is no tomorrow
[00:09.22] Armageddon is here to close it and
[00:11.22] Smoking on some green
[00:14.08] Thinking of a plan to rob a man
[00:14.18] ScareCrow my nigga, do you think that I can do this shit?
[00:18.10] Do you think I can get away so smooth after I hit this bitch?
[00:21.70] It can be done so all for one and one for fucking all
[00:25.56] Who got them 9s? Who got them Tecs? Fuck alla y'all!
[00:51.56] 
[00:28.93] {ScareCrow}
[00:29.06] Psychodelical spirits they spiral inside a kaleidoscope
[00:31.62] What would happen if I traveled back in time,
[00:34.05] And replaced the Ten Commandments with something I wrote?
[00:36.15] The world warfare ended some thousands of years ago by
[00:38.98] The rapper Lord Infamous ScareCrow
[00:40.48] Happiness is not even an option my friend it is
[00:42.26] Something that you'll never know
[00:43.97] Believe superstitious swampbies and zombies, sea
[00:46.06] Monsters and sorcery,
[00:47.52] Witches, genies, be-witches
[00:49.71] Give the ScareCrow permission
[00:51.45] Keys to the door way from all the regions of your mind
[00:53.44] I explain the unexplainable myths and times
[01:14.94] 
[00:55.48] {Chorus: Scarecrow (repeat 4X)}
[00:58.55] Triple 6 is my mindstate
[00:59.49] Pre-occupied with devil shit
[01:01.92] Trying to survive through this crime rate
[01:22.42] 
[01:16.68] {DJ Paul}
[01:25.73] Sitting on the porch
[01:26.98] Trying to torch
[01:28.05] To the light green
[01:29.13] Weed then proceed
[01:30.47] To my mission as I allocate
[01:32.87] Meanwhile the sunset
[01:34.15] Trees blowing spookiness
[01:35.86] Twist the doorknob, torn my bible inside was the massive Tec
[01:39.56] So I snooped
[01:40.65] Coop and boop
[01:41.56] Load up and take a two with me man
[01:43.32] Key to the ceiling is what they got for me to come a weary saint
[01:45.19] Kick some doors
[01:47.83] Put some hoes
[01:48.75] On some mother fucking floors
[01:50.54] Giving a mother fucking ching, ching hoe before you go and smoke
[02:22.54] 
[01:53.78] {Koopsta Knicca}
[01:54.13] Forget yo G's, forget yo dead
[01:55.12] Where your little kids at?
[01:57.74] Half a bag of the hally place 'em with them glocks and tags
[02:00.70] Sad to see they killed the nigga was innocent, though
[02:03.18] He was guilty they figured
[02:04.67] Not knowing that he was a mafia member
[02:06.22] A mafia member fell tossed in the river
[02:07.83] Using his skull
[02:08.92] Denting his wood
[02:10.01] Blood scattered all over the place no one scared for
[02:12.19] Someone that saw all they face
[02:13.31] None of them got them a murder case
[02:15.14] Laying in disguise
[02:16.37] Get the Lies out they minds
[02:17.85] As they fly high wide
[02:19.63] In disguise hoping they eyes do not turn white
[02:42.63] 
[02:22.02] : Chorus:
[02:26.52] 
[02:23.38] {Juicy J}
[02:46.49] Is it Friday the 13th?
[02:52.00] Are you niggas scared?
[02:53.23] As I cock my gun back
[02:54.66] Put a bullet through your head
[02:56.56] I split them dreads
[02:57.99] Whatever, whatever
[02:59.32] You better beware
[03:00.28] The evilest scare
[03:01.58] Leave nothing but shells and gun smoke in the air
[03:03.76] I got them glocks
[03:05.13] So if you run you'll hear them pop
[03:07.03] And then you'll drop
[03:08.64] I'll come up on you and never stop
[03:10.77] Till I reach that point
[03:12.25] To wipe you out you hoes and haters
[03:14.49] Smoke you like joints
[03:15.88] You should have prayed to God to save ya
[03:35.88] 
[03:17.93] {Crunchy Black}
[03:18.96] It was on a Sunday night a nigga hit Paul back
[03:21.30] He said he had a job for us to do to meet him at the
[03:24.57] Hardy's on the Mart to deal mo crack
[03:26.18] My girl beeped me she told me paul was on his fucking way
[03:29.71] Hit me on his cellular phone, big balling down Parkway
[03:32.77] Paul rode up in a viper man
[03:36.20] I jumped on the passenger seat
[03:37.75] And that's when he like started to explain
[03:39.74] How we gunna touch these hoes
[03:41.55] Shake them hoes
[03:42.57] Put 'em in a viper trunk
[03:44.37] Roll 'em to our stash spot
[03:45.94] And then we cut they body up