[00:00.92] You can't beat my mindstate
[00:03.29] You can't beat my mindstate
[00:05.24] You can't beat my mindstate (hello)
[00:22.74] 
[00:08.32] Ayo let's skin the ghost
[00:10.28] Because the sheets been stained with the ocean
[00:13.22] I am the elf to the seven closed closet burned to the Flinstone
[00:17.93] Singin in the black man's wish
[00:21.35] Figure me zoomed to the outskirts
[00:23.54] Slave with the big black sword down in the underbelly
[00:28.40] Walk, run, pluck abstinence (to fucking)
[00:33.39] The m equals a norm
[00:35.09] Timbs made fruit to skills
[00:37.57] Tally on tally on tally on
[00:41.36] Im not hard
[00:46.86] 
[00:42.23] You can't beat my mindstate (hello)
[00:44.14] You can't beat my mindstate (hello)
[00:46.54] You can't beat my mindstate (hello)
[00:49.32] You can't beat my mindstate
[01:02.82] 
[00:51.07] Oh yeah, where we were we be
[00:53.28] Where we go? (Yo I got that fat shit)
[00:56.21] To make matters worse (yo I got that fat shit)
[00:59.65] You got the money in the purse (yo I got that fat shit)
[01:03.20] Had to sit down for a while from my style was too heavy to bear (yo I got that fat shit)
[01:08.98] For my head to contemplate (yo I got that fat shit)
[01:12.26] Went on the blind date (she was a fat shit)
[01:15.18] I'm not home
[01:21.18] 
[01:19.97] I get gooder than gettin be
[01:22.64] Gooder than gooder than
[01:24.00] Gooder than gettin be
[01:26.63] Time to play the low self watch
[01:42.13] 
[01:32.11] I get to zone on the kosher stuff
[01:34.63] With my avenue attitude
[01:36.64] But I'd really a like psycho in meditation
[01:43.34] With my Indonesian boogaloo
[01:45.55] Makes the mix cause the rainy weather is flyin soon
[01:49.12] And ABC News won't be able to catch baby
[01:51.67] I'm not home
[01:57.67] 
[01:52.48] You can't beat my mindstate (hello)
[01:54.46] You can't beat my mindstate (hello)
[01:57.10] You can't beat my mindstate (hello)
[01:59.28] You can't beat my mindstate (hello)
[02:16.78] 
[02:01.45] When a sperm cell met with Hady (12 months later)
[02:04.98] My first words was dad
[02:06.75] Then I ran into a peppermint patty
[02:09.02] Charlie Brown gets mad (he's coming after me)
[02:11.73] (No he ain't) Yes he is (no he ain't)
[02:15.48] Hes now over my house shootin out all the windows (broken glass everywhere)
[02:20.48] Just like I'm standing here doing the same to his (everywhere)
[02:24.44] Cause I'm not home
[02:33.44] 
[02:26.06] You can't beat my mindstate (hello)
[02:28.26] You can't beat my mindstate (hello)
[02:30.75] You can't beat my mindstate (hello)
[02:33.31] You can't beat my mindstate (hello)
[02:50.81] 
[02:35.56] You can't beat my mind (hello)
[02:37.41] You can't beat my mind (hello)
[02:40.48] You can't beat my (hello)
[02:42.44] You can't beat my (hello)
[02:54.94] 
[02:45.29] You can't beat (hello)
[02:46.92] You can't beat (hello)
[02:49.44] You can't (hello)
[02:51.72] You can't (hello)
[02:54.41] You (hello)
[02:56.56] You (hello)
[03:02.06] 
[02:59.36] (No) hello
[03:01.55] (No) hello
[03:03.72] (No) hello
[03:08.72] 
[03:18.27] (Hello) yes indeedy, you're here, right here on 90.3 FM WBAU
[03:23.23] We have Gangsta B in our studios
[03:24.99] That was alright Gangsta B (thank you very much)
[03:27.44] Who did the mixing on that? (A couple of people)
[03:30.02] Was that Mase? (Yeah, there was Mase and De La Soul)
[03:34.38] Yeah, I was gonna say that
[03:47.38] 
[03:34.99] (And Prince Paul, he helped us out too) Prince Paul?
[03:37.60] Yeah, Stetson Sonic
[03:39.51] I know I quite sure the people out there know who he is
[03:42.32] But that's cool
[03:44.02] That's alright man, I like that
[03:45.51] Thank you
[03:46.19] That's pretty chill