[00:01.92] Yeah, let um talk man. ask about my background
[00:08.02] Never that cat that has to back down
[00:09.54] Rolling up a half ounce of that loud
[00:11.16] Focused on stacking racks in my town:
[00:12.77] It's that mindstate that I'm in, A's gotta win
[00:14.59] Games I don't play I'm fatal with pens
[00:16.18] Made it but haters are waiting for him to lose so I'm taking offense
[00:19.52] Praying my days might fade to an end but what made you convinced?
[00:22.62] That you can do what i do are you able for this?
[00:25.68] Are you delusional drinking on gin?
[00:27.28] Never be losing my faith that's within
[00:28.70] Here's a part two to the game I began
[00:30.30] You'z a cartoon I'm a rated R film
[00:31.86] Living in hell cause the devil's will test you
[00:33.53] This is the shit that's developed in test tubes
[00:35.16] I'm better than special
[00:36.92] Who in the hell do it better than Seff do?
[00:38.35] You can't name um
[00:40.05] My cats stay campaigning
[00:41.28] Making mad payments, are yall mad cause I'm half famous?
[00:44.57] You don't have patience, a lot of you lack an imagination
[00:47.66] I'ma broadcast that this raw cat is just that amazing
[00:50.87] Hard though and he knows it, heart with no emotions
[00:53.86] I got gas like an Arco cause all i know is keep going
[00:57.02] But party hoe be the slogan
[00:58.61] But part of me though is broken
[01:00.15] Pardon me bro I'm chosen to start beasting and boasting
[01:03.24] I spark the reefer to compose a hit
[01:05.08] Is it hard to keep up with my flows in this?
[01:06.56] Heart is deeper than the ocean is
[01:08.09] So don't start no beef cause i will throw my fists
[01:09.62] Or choke your bitch the old rendition
[01:11.38] I hope this gets you hoes to listen
[01:13.03] Or you'll be risking something close to where your soul is slipping:
[01:16.28] Lyst been snapping I'm back on attack mode
[01:43.05] Lifting the mack up to jack up your back bone
[01:44.73] Wishing they had what i have but they wack though
[01:46.47] Stick to the facts cause you cats always lack flow
[01:47.87] Asshole canceled my last show rap so fast that it's easy to rap slow
[01:47.95] Smash yo B in the back door
[01:49.46] Have both cheeks in commando
[01:53.36] That boy thinks that he's Rambo
[01:54.25] Still is the illest the rawest you feel this?
[01:55.56] An you just do not have the knowledge to get it
[01:56.92] A militant flipping you off in your village
[01:58.39] I'm mauling you all like a squad of gorillas
[02:00.33] So call up a witness for help
[02:01.85] Tell him that this is the realest you've felt
[02:03.64] Hot enough that you might listen and melt
[02:05.08] Honest admit it cause Lyst has the belt
[02:06.73] Could it be homie's chosen?
[02:08.22] Or could it be the dope he's smoking?
[02:09.75] What a beast always zoning
[02:10.80] What if he's always floating
[02:11.98] Part of me's oddly broken
[02:12.98] Phony opponents, I ain't your homie so know it
[02:15.32] Lonely road see this cat don't need these rodents
[02:18.73] Low-key Beethoven, get it?
[02:20.32] Low-key Beethoven, get it?
[02:21.91] Let that shit soak in, lettuce
[02:23.69] Play it back and fourth like it's tennis
[02:25.21] I'm screaming no days off
[02:26.73] Getting Cobain thoughts
[02:28.37] Feeling exhausted but it's okay cause they know A's a boss
[02:31.55] You just a fraud that be claiming you cutting cocaine rocks
[02:34.72] Your whole gang lost, even these hoes say you soft
[02:37.63] Now, here we go rhyming toxic
[02:39.78] We don't got time to gossip, grinding constant
[02:41.39] Fly as a fiber optic, people could try to stop it, might get stomped in