[00:45.51] I fall into the darkness and I can't get out
[00:47.31] Once again depressed, stressed and filled with doubt
[00:50.08] Aint no solid evidence
[00:50.90] Justificating the aggravating decision to choose a musicians existence
[00:54.55] Shit is intense, losing confidence
[00:57.25] Really wanna break through but I feel the fence
[00:59.05] Defensive way of acting
[01:00.85] The way I react when I feel this way
[01:02.68] Man I'ma kill today
[01:03.52] Hey, listen up normally I'm up
[01:05.32] But when the down comes around ya'll better shut up
[01:08.04] I'm incaged by my own rage
[01:09.88] My own resentment
[01:10.73] This state of mind normally stays for a day
[01:12.50] But hey, I really try to be the nicest guy
[01:15.33] But sometimes my insecuruties slice me right?
[01:18.03] Dr Jekkyl and Mr Phill
[01:19.89] I'm either an asshole or truly real
[01:22.57] This remains for anyone if they ever offended you
[01:24.35] I'm torn between ups and downs and the ups is losing duke
[01:27.09] I'm choosing to be this way
[01:28.83] Cause it's a part of me and the lyricist that I stay
[01:31.57] I pray to stay righteous and fight just not to give up
[01:34.26] And show these fools that I do give a fuck but
[01:36.95] I guess it's just my mindstate
[01:39.63] Chorus:
[01:43.13] 
[01:41.55] I guess it's just my mindstate
[01:59.54] I wake up and shut the curtains to hide from the sunlight
[02:01.30] Drink a cup of coffee and I hide
[02:03.16] Cause the sun might change my perspective on things
[02:04.97] And force me to act and react, throw my ass in the ring and fight tonight
[02:08.51] I stay up late, anxious as fuck
[02:10.39] Scared that my fate is to be broke and stuck in an illusion of grandure
[02:14.95] Or get suicidal like my late grandfather
[02:17.61] I purr like a kitten, yet often feel smitten
[02:19.43] By the terrible diseaseof never feeling at ease
[02:22.11] I'm displeased by everything and anything at all times
[02:24.87] Even though I'm pleasantly positive in all rhymes
[02:26.69] Shit, just a facade
[02:28.50] Feel pleasant evertytime I hear them applaud
[02:31.20] Yet regret sinks in whenever I'm should've finished my school instead of just bringing the rhyme
[02:36.52] Yet I'm just manic like that Trading education for inspiration is just phat
[02:40.13] Fuck them suicidal tendencies, I need to stop thinking like that
[02:43.78] Chorus:
[02:47.28] 
[03:04.55] I guess it's just my mindstate
[03:09.04] I guess it's just my mindstate