[00:04.42] (Scratched) Knowledge be the key
[00:05.30] To unlock your brain and set your mindstate free
[00:29.30] 
[00:08.96] What? All eyes. Pay attention
[00:23.46] 
[00:09.81] Non-familiarity makes you scared to see
[00:13.47] The beauty in front of your eyes
[00:14.31] You're thinkin' merrily
[00:15.26] Everything isn't a predictable occurrence
[00:17.99] If you've experienced everything except a purpose
[00:20.79] Then you've missed everything that was meant to be caught
[00:23.47] Life sessions aren't lessons that can be simply taught
[00:27.00] You gotta feel the matter
[00:27.93] Build the data
[00:28.81] You gotta strengthen self or your shield will shatter
[00:30.61] In the field, we choose to scatter like lice
[00:33.38] Instead of coming together and keeping it tight
[00:36.00] It's hard to be alone, deep in the night
[00:37.85] I try to avoid the dark life and be seeking the light
[00:41.45] But so many times I fall in between the lines
[00:44.25] Of what is a devilish sign and what is divine
[00:46.05] If you base your life on wasted nights with no faith in sight
[00:49.68] You might as well freebase on pipes
[00:51.42] I've fallen down but I got up friend
[00:53.22] Fell twice
[00:55.03] Three times
[00:56.88] Got up again and again
[00:57.73] And again, it's nobodies but my fault it didn't end
[00:59.50] You only don't win when you give in
[01:02.32] The days we live in
[01:03.23] Send shit that'll break the strongest
[01:05.98] I put on my body armor and remain the calmest
[01:08.67] Being peaceful at heart helps me see through the dark
[01:09.55] Like dogs barkin' it's hard for evil people to start bullshit
[01:13.19] With a literally cool kid whose only form of battlin' is through music
[01:17.63] If you hold yourself tight you can't lose it
[01:20.37] Life or death, it's up to you who you cruise with
[01:23.16] Exercise knowledge to increase your wealth
[01:25.85] If you know yourself you'll be shown your wealth
[01:28.53] If you know yourself you'll be shown your wealth
[01:31.25] If you know yourself you'll be shown your wealth
[01:55.25] 
[01:33.94] (Scratched) Knowledge be the key
[01:36.60] To unlock your brain and set your mindstate free
[02:00.60] 
[01:52.96] Sometimes I ask myself a question
[01:55.67] Is my lack of inner reflection
[01:57.41] Some type of indication of what state my life is in?
[02:00.18] They keep piping in elevator music
[02:01.95] Sappy and happy as hell with foo foo shit
[02:04.71] When I reflect back and recollect that
[02:07.43] I was born into the state of walking slumber
[02:10.11] Taught numbers, realize I'm dirt poor
[02:12.87] It hurts more now that I'm older
[02:14.70] Showered in water much colder than this
[02:17.39] Holdin' my lips and close thee abyss
[02:19.19] With the speech and the phoniest kiss
[02:20.93] Rendered lifeless
[02:22.73] Talk about an identity crisis
[02:23.68] My third eye remains sightless
[02:25.55] When the night hits
[02:27.34] Can't help but lie awake
[02:29.10] Contemplate fights with vice grips
[02:31.89] Depressions and lessons in starvation
[02:33.62] It's hard to be patient
[02:34.58] Sittin' perfectly still, listen to your own heart racin'
[02:38.15] Assume the description of my life and it's reality
[02:40.83] Is on the warm side of fatality
[02:42.62] It's not fair the way you challenge me
[02:45.42] Or the silent way my talents be
[02:47.29] Hidden inside these translations
[02:49.07] Emancipation as I try to dab the slate clean
[02:51.75] Futile attempts to make my fate glean
[02:54.44] Hate seems all inclusive
[02:57.11] It makes me want to fall reclusive
[02:58.05] And rip the tallest loose-leaf
[03:01.70] With a makeshift facelift
[03:04.48] For my mental state
[03:06.26] Huh check it out
[03:14.26] 
[03:08.08] (Scratched) Knowledge be the key
[03:11.64] To unlock your brain and set your mindstate free