[00:19.89] Get that this shit through your cranium
[00:23.01] Real one here, ain't no changing up
[00:26.22] They can change you, you ain't the same as us
[00:29.30] Get that this shit through your cranium
[00:32.93] I'm titanium, nah, I'm vibranium, yo
[00:36.25] I'm titanium, nah, I'm vibranium
[00:52.25] 
[00:38.50] Look, I'm riding for my side in this game like a stadium
[00:42.52] Staying solid, I am titanium
[00:45.72] When it's running through your veins, ain't no erasing us
[00:48.85] It's like we tatted up, ain't no erasing us
[01:10.35] 
[00:52.12] Mind games of the rich and famous
[00:53.96] Millonaires tryna make us they minions
[00:55.00] Hypnotized under these conditions, tryna make robots out the civilians
[00:58.29] Have you trained all the way they can throw you the key and you still wanna stay
[01:01.05] Wait, they wanna devour your power and dominate your mind state
[01:32.55] 
[01:09.78] We are the chosen children
[01:16.19] We are the chosen children
[01:22.55] We are the chosen children
[01:35.55] 
[01:30.44] We broke through the ceiling
[01:32.34] And the lights exposed
[01:33.94] Defeated our villains
[01:35.54] And all our foes
[01:37.38] Conquered demons, beat every obstacle
[01:40.24] In this game of life it's like we got the cheat code
[02:06.24] 
[01:43.51] I'm powered up, turned up to the max
[01:46.77] The maximum, that's where my level at
[01:49.72] They can't beat that, yeah, it's the last stage
[01:52.82] They wanna devour your power and dominate your mind state
[02:21.32] 
[02:00.84] We are the chosen children
[02:07.36] We are the chosen children
[02:13.57] We are the chosen children
[02:20.19] We are the chosen children
[02:33.19] 
[02:21.78] Mind games of the rich and famous
[02:23.52] Millonaires tryna make us they minions
[02:24.62] Hypnotized under these conditions, tryna make robots out the civilians
[02:27.98] Have you trained all the way they can throw you the key and you still wanna stay
[02:30.68] Wait, they wanna devour your power and dominate your mind state
[03:02.18] 
[02:40.00] Crank
[02:42.50] 
[02:45.30] Dominate your mind
[02:54.30] 
[02:56.36] That's facts, don't tell me relax
[02:57.63] I'm powered up and I'm turnt to the maximum
[03:19.13] 
[03:10.46] I'm powered up and I'm turnt to the maximum
[03:15.52] That's facts, don't tell me relax
[03:16.85] I'm powered up and I'm turnt to the maximum
[03:38.35] 
[03:25.35] Get that this shit through your cranium (your cranium)
[03:28.58] Real one here, ain't no changing up (ain't no changing up)
[03:31.77] They can change you, you ain't the same as us (the same as us)
[03:34.96] Get that this shit through your cranium (your cranium)
[03:38.57] I'm titanium, nah, I'm vibranium, yo
[03:41.86] I'm titanium, nah, I'm vibranium (yo)
[04:00.36] 
[03:47.12] (Get it through your cranium)